Povolit vzdálenou správu
Pokud chcete někomu zpřístupnit tento počítač, sdělte mu níže uvedené ID a heslo.
Vaše ID
Heslo
Vlastní heslo
Ovládat vzdálený počítač
Pro ovládání počítače vašeho partnera potřebujete znát jeho ID a heslo.
ID partnera
Heslo
Připojit se k partnerovi
Program je nutné restartovat, aby se změny projevily.
Soubor
Nastavení
Jazyk
Ukončit program
Předvolby
Připraveno k připojení.
K tomuto partnerovi se nelze připojit.
Doba připojení vypršela.
Vzdálenou obrazovku nelze zobrazit - partner se odpojil, přepíná uživatele, nebo minimalizoval vzdálenou plochu.
Nesprávné heslo.
Partner používá starší verzi než vy.
Partner používá novější verzi než vy.
Abyste se mohli připojit, musíte zadat ID partnera.
ID musí být číslo.
Zadejte heslo vašeho partnera.
K tomuto partnerovi jste již připojeni.
Připojování k partnerovi...
Hesla si neodpovídají.

Vlastní heslo a název počítače
Přiřazení vlastního názvu a hesla tomuto počítači.
Název počítače
Heslo
Heslo (znovu)
Storno
Ok
K vašemu počítači jsou připojeni:
Váš vzdálený klient
Průběh rozhovoru
Načítání ID...
Inicializace hesla...
Nelze načíst ID.
Nelze inicializovat heslo.
Nápověda
Webová stránka UltraViewer
O programu
Aktivovat licenci
Zakoupit licenci
Verze:
Licence:
Vaše licence neumožňuje vzdáleně ovládat více počítačů. Pro tento účel musíte zakoupit vyšší licenci.
Chybný licenční klíč!
Nesprávný e-mail nebo klíč!
Nelze se připojit k serveru - zkuste to později.
Děkujeme vám za registraci.
Neplatný e-mail!
E-mail
Licenční klíč
Vlastník této licence: %1
Deaktivovat licenci
Chcete licenci deaktivovat?
Licence úspěšně deaktivována!
Chybné ID
Používáte bezplatnou licenci, která umožňuje měsíčně ovládat jen omezený počet počítačů (%1). Chcete-li ovládat více počítačů, zakupte vyšší verzi.
Zadejte klíč
Zakoupit
Aktivování licence
Zadejte svůj e-mail a licenční klíč.
Zadali jste ID svého vlastního počítače. Zadejte ID vzdáleného počítače.
Váš licenční klíč není na tomto počítači možné použít.
Váš licenční klíč byl deaktivován.
Nelze se připojit. Váš partner nemá spuštěn UltraViewer nebo není připojen k Internetu.
Váš licenční klíč byl smazán ze systému. Pomocí volby Nápověda -> Aktivovat licenci deaktivujte na svém počítači tuto licenci a nainstalujte nový licenční klíč.
Klávesová zkratka
Nastavení klávesové zkratky pro zapnutí/vypnutí chatu.
Stiskněte 1 klávesu jako zkratku
Stisknutím %1 zapnete/vypnete chat.
Vaše verze programu je stará a nemusí správně fungovat - stáhněte a nainstalujte si aktuální verzi z http://ultraviewer.net/en/.
Spojení mezi vámi a ID(%1) bylo přerušeno. Pokusit se o opětovné připojení?
&Ano
&Ne
Spojení bylo ztraceno.\r\nPokouším se ho znovu navázat: %1...
Proxy
Nastavení proxy
Proxy IP
Port
Autodetekce (doporučeno)
Nepoužívat proxy (přímé připojení k Internetu)
Ručně zadat údaje SSL proxy
Co-operate :
Vygenerovat nové heslo
Složení a délka náhodného hesla
Čísla: %1
Znaky: %1
Zakázat náhodné heslo
Zabezpečení
Na přihlašovací obrazovce Windows
Zobrazit UltraViewer jen při přepínání uživatelů
Vždy zobrazit UltraViewer
Nezobrazit UltraViewer
Automatické spouštění
Spouštět UltraViewer s Windows
Přístup
Zobrazit UltraViewer
Odeslat stisk klávesy
Já
Ukončíte-li UltraViewer, nebude se váš partner moci k vašemu počítači připojit. Skutečně chcete UltraViewer ukončit?
UltraViewer stále běží. Můžete se připojit s tímto ID a heslem
UltraViewer byl spuštěn uživatelem %1
Síťová nastavení
Zabezpečení
(vyžaduje oprávnění správce)
Zobrazit UltraViewer
Zobrazit chat
Minimalizovat
Při kliknutí na zavírací tlačítko okna UltraVieweru (X)
Je-li zapnuto spouštění s Windows, jen minimalizovat do oznamovací oblasti
Vždy minimalizovat do oznamovací oblasti
Dotázat se, zda ukončit program
Ihned ukončit program (bez dotazování)
roky: %1
měsíce: %1
dny: %1
hodiny: %1
minuty: %1
právě teď
Poslední připojení
Spravovat věty
Naučených vět:
Číslo
Věta
Naposledy použito
Nastavení chatu
Našeptávač vět
Nabízet dříve použité věty
Automaticky se učit zadané věty
Zašifrovaného souboru (budou příště k dispozici)
RAM (při ukončení UltraVieweru budou smazána)
Ukládat pouze náhodná hesla
Ukládat náhodná i vlastní hesla
%1
Trvale
Ukládání hesel

Autodetekce
Port 443
Port 2112
Ukládat hesla do
Ukládaná hesla
Doba uložení hesel (hodin)
Smazat uložená hesla
Smazat historii připojení
Opravdu chcete smazat všechna uložená hesla?
Opravdu chcete smazat celou historii připojení?
Zkratka bude aktivní jen v okně vzdáleného počítače
   Akce
   Zobrazení
   Sejmout
   Chat
Kvalita
Automatická
Vyšší rychlost
Vyšší kvalita
Ruční nastavení
Upravit ruční nastavení
Velikost obrazovky
Celá obrazovka
Nejlepší přizpůsobení
Zobrazit tapetu
Zobrazit kurzor
Sejmout celou obrazovku
Otevřít složku se souborem
%1 právě píše...
Připojení k Internetu
Vyberte, jak se bude UltraViewer připojovat k Internetu
Připojit se přes port
Zobrazit vzdálený kurzor
Smazat
Obrazovka sejmuta a uložena do %1.
Barvy
256 barev
16bitové
Kvalita
Nízká kvalita
Vyšší kvalita
Vrátit do původního stavu
Vyberte relaci
Musíte vybrat relaci, ke které se připojit
Připojit
Uživatel
ID relace
Relace
Zobrazit protokol chatu
Pokuste se software znovu nainstalovat. Pokud chyba přetrvává, zašlete chybovou zprávu na support@ultraviewer.net.
Ostatní
Zpracování výjimek
Zpracování chyb
Pokud to lze, nezobrazovat chybu a pokračovat
Zobrazit okno s chybovou zprávou
Roztažitelné
Using your quota to pay***
Your client (support recipient) pay


Licence

Select your payment mode
Licence for supporter
This computer has not yet registered for a . If you are a supported user, click the register button below.
Registrovat
Zapnout DLL Input Hook
Snaží se k vám připojit počítač %1 (%2), ale vaše licence programu UltraViewer již vypršela. Chcete-li nadále využívat vzdálenou pomoc, zakupte novou licenci.


Zdarma
Zbývá dní: %1
Licenční klíč na počítači vašeho partnera vypršel. Informujte svého partnera, aby zakoupil novou licenci, pokud chce nadále přijímat vzdálenou pomoc.
Více informací
Zavřít
Licence vypršela
Vaše licence programu UltraViewer vypršela. Chcete-li přijímat vzdálenou pomoc od jiných lidí, zakupte licenci.
Toto okno příště nezobrazovat
Do not show payment prompt for support recipient when it expires
Buy online
Aktualizace programu UltraViewer
Umožnit automatické instalování aktualizací?
Ano
Ne
Affiliate code
Enter your ID
If you're the supporter, please enter the account ID you obtained on the admin page for the supporter.
Account ID
The account ID you entered is not valid, please check the ID number.
License for support recipient will be expire on %1.
License for support recipient has been expired since %1.
Extend your license
Automaticky podle původního názvu počítače
Automaticky podle jména uživatele počítače
Název dle vašeho zadání
Název počítače nesmí být prázdný a nesmí být delší než 20 znaků.
Název počítače nesmí obsahovat speciální znaky jako / \ *,. " @ $ & <>...
Právě se k vám připojil počítač %1.
Zobrazit protokol
Aktivní monitor
Monitor %1
Zobrazit všechny monitory
Sdílet pouze mou schránku
Vypnout sdílení schránky
Filtrovat a mazat příliš krátkou schránku (<=2 znaky)
Sdílet schránku u obou počítačů
Počítač %1 s vámi právě ztratil spojení, možná kvůli výpadku připojení k Internetu. Zkontrolujte své internetové připojení a vyčkejte na opakované připojení partnera.
Zrušit...
Historie chatů
Historie chatů
Automaticky ukládat protokoly chatu na disk
Cesta
Registered
Bezobslužný přístup
Pro nastavení této volby potřebujete administrátorská oprávnění. Ukončete UltraViewer, znovu ho spusťte kliknutím pravým tlačítkem a zvolením možnosti 'Spustit jako správce', a opakujte pokus.
Je k dispozici nová verze programu. Spojení bude při aktualizaci na cca 10 sekund přerušeno. Provést aktualizaci?
Restartovat UltraViewer
Přejete si UltraViewer restartovat?
Ukončit Remote Desktop
Zaznamenat video
Start
Stop
Nahrávání videa
Nahrávat video partnera
Automaticky komprimovat WinRarem (vyžaduje nainstalovaný WinRar)
Automaticky mazat staré záznamy po X dnech (0 = nikdy)
dní
verze Premium
Tato funkce je k dispozici pouze u licencované verze, nebo není dostupná ve vaší verzi.
Notice: You are using Windows XP and installed BKAV in the machine, this can cause UltraViewer not working, you can temporarily remove BKAV from the computer to use UltraViewer.
Zabránit Windows v usnutí 
Partner blokuje pokusy o připojení z vašeho počítače.
(Chcete-li se připojit, sdělte partnerovi, aby v sekci Nastavení > Předvolby > Zabezpečení > Blacklist & Whitelist odblokoval připojení z vašeho ID.)
Zadejte ID, které chcete blokovat
Zadejte ID, které chcete povolit
Pro nakonfigurování všech uživatelů počítače spusťte UltraViewer jako správce.
Výchozí oprávnění vzdálených uživatelů
Povolit získání souboru z mého zařízení
Není možné přenášet soubory, protože to správce počítače nepovolil.
Heslo musí mít nejméně %1 znaků.
Heslo musí obsahovat alespoň 1 zvláštní znak.
Tato funkce byla vypnuta správcem vašeho zařízení.
Obrazovku nyní nejde přenášet - partner vypíná počítač, přepíná uživatele, nebo minimalizoval Remote Desktop.\r\n\r\nPokud váš partner předtím použil k připojení Remote Desktop, sdělte svému partnerovi, aby se znovu přihlásil k Remote Desktopu, a pak v UltraVieweru vyberte Soubor>Ukončit Remote Desktop místo ukončení Remote Desktopu klávesou X, nebo dojde k zamrznutí obrazovky.
Zjistit aktualizace
Are you sure you want to disconnect from partner %1 ?
Partner %1 has closed the connection.
Partner chce restartovat váš počítač. Počítač bude restartován - souhlasíte s tím? 
Vzdálený restart
Po restartu počítače zůstává náhodné heslo stejné, partner se tedy jeho pomocí může znovu připojit. Přejete si vygenerovat nové heslo?
Partner (%1) restartuje počítač; po dokončení restartu se můžete znovu připojit s původním heslem.
Počkat
Partner (%1) dokončil restart počítače - chcete se znovu připojit?
Free User agreement
The free version of UltraViewer can appear ads. If you are using the free version, you can buy UltraViewer to remove ads and get the best user experience.
Sponsored Ads
Sponsored
Sponsored by
Reklamní banner
Zadejte kód banneru.
Kód banneru
Zadejte níže kód banneru, abyste si zobrazili jeho náhled.
Zkopírovat
Uložit
Použít reverzní trasu
Povolit vzdálené probouzení ze spánku/hibernace
Nikdy







%1 minut
Počítač bude v zadaných intervalech probouzen, aby zkontroloval přítomnost přicházejícího signálu pro vzdálené připojení. Delší intervaly znamenají větší úsporu energie, ale zároveň možnost delšího čekání na připojení.
Pondělí-pátek
Sobota
Neděle
Noc (0-7 h)
Interval kontrolního buzení
Zapnout vzdálený počítač
Počítač s ID %1 bude zapnut za následující počet sekund: %2
Zapnout vzdálený počítač
Zapínání počítače nyní nelze zrušit.
Zrušit zapínání
Zapínání počítače s ID %1 bylo zrušeno.
Večer (18-0 h)
Power
Sleep (Allow wakeup remotely)
Hibernate (Allow wakeup remotely)
The device %1 is turning on ...
The partner (%1) has started the computer, do you want to connect?
Automatická volba
Režim spánku
Režim hibernace
Spánek / hibernace
Povolit vzdálené zapnutí počítače
Sejmout část obrazovky
Je spuštěna ještě další instance programu UltraViewer. Před restartováním programu UltraViewer tuto instanci ukončete.
Partner je již online.
Partner nečeká na probouzecí signál.
Edit computer name
The computer name cannot be longer than 50 characters
The computer name cannot contain ! @ # $ % 
Přidat
Skupina
Popis
Tento počítač nebo kontakt již na vašem seznamu je.
Opravdu chcete počítač '%1' smazat ze seznamu?
Upravit
Odhlásit '%1'
Přidat vzdálený počítač
Přidat novou skupinu
Přidat první skupinu a počítač
Váš seznam kontaktů je prázdný - klikněte na tlačítko + a přidejte první skupinu.
Vaše licence "%1" umožňuje přidat na seznam maximálně tento počet položek: %2.
Zadaný uživatel není zaregistrován, nebo bylo zadáno nesprávné heslo.
Hledat
Zůstat přihlášen
Obnova hesla
Zaregistrovat se
Není nutné si pamatovat ID a hesla vašich partnerů.
Přihlaste se ke svému účtu UltraViewer a používejte svoje uložené kontakty.
Název skupiny nesmí být delší než 50 znaků.
Název skupiny nemůže být prázdný.
Údaje nelze uložit - připojení není k dispozici. Pokuste se znovu později. 
Název počítače nesmí být delší než 50 znaků. 
Popis nesmí být delší než 1024 znaků. 