Allow Remote Control
Please tell your partner the following ID and Password if you would like to allow remote control
Your ID
Password
Custom Password
Control a Remote Computer
Please enter your partner's ID to remote control your partner's computer
Partner ID
Password
Connect to partner
Please restart the software to have effect.
File
Settings
Language
Exit
Options
Ready to connect
Cannot connect to this partner
Connect time out
Cannot capture screeen at the moment, the partner are logging off or switch user or minimized the remote desktop
Wrong password
The partner are using an older version than you
The partner are using a newer version than you
Please input Partner ID to connect
ID must be a number
Please input password of your partner
You already connected to this partner
Connecting to partner...
Both passwords not matched.

Custom password and custom computer name
Set a name and a personal password for this computer.
Computer Name
Password
Password (again)
Cancel
Ok
Who's viewing your computer
Your remote client
Chat Log
Getting my ID ...
Init my password ...
Cannot get ID
Cannot init password
Help
UltraViewer website
About
Activate License
Buy License
Version :
License :
The license you are using cannot remote more computers. To remote control more computers, please purchase more quota.
Wrong seri key!
Wrong email or key!
Cannot connect to server, please retry later
Thank you for registering.
Wrong Email!
Email
Seri-key number
This version has been registered by %1
Remove license
Are you sure want to remove license ?
Removed license successfully!
Wrong ID
The free license you are using is only able to remote control %1 computers per month. To remote control more computers, please purchase more quota.
Enter Key
Buy now
License Activation
Input your license key to use commercial account.
You have entered the ID of your own computer. Please enter the ID of a remote computer.
Your license key is not allowed to using on this computer.
Your license key is disabled.
Cannot connect. Your partner is not running UltraViewer or is not connected to the internet now.
Your license key is deleted from the system. Please goto File -> Activate License to remove this license from your computer and install a new license key.
Custom Hotkey
Set hotkey for toggle chat on/off
Press Hotkey (1 key)
Press %1 to toggle chat on/off
Your version is old and may not working good, we have a new version, please download it at http://ultraviewer.net/en/ and install the latest version.
The connection between you and ID(%1) has been lost. Would you like to try to reconnect again ?
&Yes
&No
The connection has been lost.\r\nWaiting for %1 second(s) left...
Network Settings
Proxy setting
Proxy IP
Port
Automatically detect settings (recommend)
No Proxy (directly to internet)
Use manual SSL proxy
Co-operate :
Generate new password
Password Length
%1 digits
%1 characters
Disable random password
Security
UltraViewer on Winlogon screen
Only show UltraViewer on Winlogon when 'Switch User'
Always show UltraViewer on Winlogon
Do not show UltraViewer on Winlogon
Auto startup
Run UltraViewer with Windows
Access
Show UltraViewer
Send Keystroke
Me
Your partner will not able to re-connect after you close UltraViewer. Are you sure want to exit UltraViewer? 
UltraViewer is still running. You can still connect with following ID and Password
UltraViewer is started by %1
Connection
Security
(Requires Administrator privilege)
Show UltraViewer
Show chat
Minimize
When I press the (X) button to close UltraViewer
Only minimize to system tray if I enable 'Run with Windows'
Always minimize to system tray
Always ask me to exit or not
Exit immediately, do not ask me
%1 years ago
%1 months ago
%1 days ago
%1 hours ago
%1 minutes ago
Just now
Last Connected
Manage Phrase
Learned Phrase
No.
Phrase
Last used time
Chat Settings
Phrase suggestion
Enable chat suggestion
Auto learn new phrases
Encrypted file (for convenience)
RAM (all password will be clear after close UltraViewer)
Storage random password only
Store all passwords including the custom password
%1 hours
Forever
Password Storage

Auto detect
Port 443
Port 2112
Store Password In
Password storage options
Password storage duration
Clear stored password
Clear connection history
Are you sure want to clear all stored password ?
Are you sure want to clear all connection history?
Only enable this hotkey when i'm inside remote controlling window
   Actions
   Display
   Screen
   Chat
Quality
Auto select
Optimize speed
Optimize quality
Custom settings
Edit Custom settings
Screen Size
Full Screen
Best scaled
Show Remote Wallpaper
Show Remote Cursor
Capture Full Screen
Open contain folder
%1 is typing...
Connection Setting
Select how UltraViewer connects to the internet
Connect using port
Show remote cursor
Delete
Screen captured and saved to %1
Colors
256 Colors
High Color
Quality
Low Quality
High Quality
Reset to original state
Select Session
You must select a session to connect
Connect
User
Session ID
Session
View chat log
Please try to re-install the software. If this error still persistent, please send this error message to support@ultraviewer.net.
Extra
Exception Handling
Error handling
Resume if possible and do not show error
Show the error message box
Stretchable
Using your quota to pay
Your client (support recipient) pay


License

Select your payment mode
License for supporter
This computer has not yet registered for a . If you are a supported user, click the register button below.
Register
Turn on DLL Input Hook
The computer %1 ( %2 ) is trying to connect to you, but your UltraViewer license has expired. To continue receiving support from partners who are using UltraViewer, please register for UltraViewer license.


Free
Days remaining : %1 days
The license key of your partner's computer has been expired. Please inform your partner to register a license key to continue receiving remote support sessions.
More info
Close
License expired
Your UltraViewer license has expired. If you would like to receive remote support sessions from other people, please purchase UltraViewer license.
Do not show this dialog box again
Do not show payment prompt for support recipient when it expires
Buy online
UltraViewer updates
Allow UltraViewer automatically install updates?
Yes
No
Affiliate code
Enter your ID
If you're the supporter, please enter the account ID you obtained on the admin page for the supporter.
Account ID
The account ID you entered is not valid, please check the ID number.
License for support recipient will be expire on %1.
License for support recipient has been expired since %1.
Extend your license
Automatically retrieved from the original computer name
Automatically retrieved from account name
Give your own name
The computer name must not be blank and must not exceed 20 characters.
Computer names can not contain special characters such as / \ *,. " @ $ & <> ...
Computer %1 just connected to you.
View logs
Active monitor
Monitor %1
Show all monitors
Share only my clipboard
Turn off clipboard sharing
Filter and remove too short clipboard (<=2 char)
Enable Clipboard sharing for both PCs
The computer %1 has just lost the connection to you. May be the internet connection in 1 of 2 sides has trouble. Please check your internet connection and tell or wait your partner to reconnect to you.
Abort connect...
Chat History
Store Chat Log
Auto store chat log to disk
Store path
Registered
Unattended access
You need to have the Admin rights of your computer to set this up. Please turn off UltraViewer and open it again by right-clicking and selecting 'Run as administrator' and then try again
New version available. The connection will be interrupted for about 10 seconds to complete the upgrade, are you sure you want to upgrade now?
Restart UltraViewer
Do you want to restart UltraViewer?
Close RemoteDesktop
Record Video
Start
Stop
Record Video
Record partner's video
Auto compress using WinRar (requires Winrar installed)
Auto delete old record file after x days (fill 0 for never)
days
Premium feature
This feature only available on licensed version or not available in the version you're using
Notice: You are using Windows XP and installed BKAV in the machine, this can cause UltraViewer not working, you can temporarily remove BKAV from the computer to use UltraViewer.
Prevent Windows from going to sleep 
Partner blocked the connection coming from your computer
(To continue the connection, please tell the partner to go to Settings> Configuration> Security> Block list and unblock connections from your computer's ID / IP)
Enter the ID address you want to block
Enter the ID address you want to allow
Run UltraViewer as administrator to configure all the Users in the machine
Standard Permissions of Remote Users
Allow get the file from my device
You are not allowed to transfer files because the administrator of the machine has configured not to send files. Go to Settings> Configuration> Allow to get files from my device for editing
Password must be at least %1 characters
Password must contain at least 1 special character
This feature has been disabled by your device's Admin, please contact your company's network administrator for more information
Cannot capture screen at the moment, the partner are logging off or switch user or minimized the Remote Desktop.\r\n\r\nIf your partner uses Remote Desktop to connect earlier, please tell your partner to log in again with Remote Desktop, then go to UltraViewer select File> Exit Remote Desktop instead of pressing the X key to exit Remote Desktop or it will make the screen locked.
Check for new version
Are you sure you want to disconnect from partner %1 ?
Partner %1 has closed the connection.
Your partner wants to restart the computer. The computer will be restarted, do you agree? 
Remote Restart
The random password has not been changed after restarting the computer, your partner can still connect with the old password. Do you want to change your random password?
Your partner (%1) is restarting the computer, you can reconnect with the old password after your partner has finished booting.
Wait for partner
The partner (%1) has restarted the computer, do you want to reconnect?
Free User agreement
The free version of UltraViewer can appear ads. If you are using the free version, you can buy UltraViewer to remove ads and get the best user experience.
Sponsored Ads
Sponsored
Sponsored by
Show Banner Preview
Please enter your banner code
Banner code
Please enter your banner code here to show banner demo
Copy
Save
Reverse Route (For International)
Allow turn on computer remotely (Sleep/Hibernate)
Never







%1 minute(s)
The computer will be turned on after a period of time to check for wake up signal. The longer time the computer will save power, but you will have to wait a longer time to turn it on.
Monday-Friday
Saturday
Sunday
Night (0 AM - 7 AM)
Wake Up Interval Check
Turn On PC Remotely
Device ID %1 will be turned on in %2 second(s)
Turn on the remote computer
Unable to stop turning on the computer at this time, the computer might be starting up
Stop turning on
Stopped turning on device ID %1
Evening (18 PM -> 0 AM)
Power
Sleep (Allow wakeup remotely)
Hibernate (Allow wakeup remotely)
The device %1 is turning on ...
The partner (%1) has started the computer, do you want to connect?
Automatic
Sleep
Hibernate
Sleep or Hibernate
Allow turn on computer remotely
Capture part of screen
Another instance of UltraViewer is already running. Please close this instance before restarting UltraViewer.
Partner already online
Partner not wait for wakeup signal
Edit computer name
The computer name cannot be longer than 50 characters
The computer name cannot contain ! @ # $ % 
Add
Group
Description
This computer or contact is already in your list.
Do you really want to delete '%1' from your list?
Edit
Sign out '%1'
Add remote computer
Add new group
Create your first group and contact
Your contact list is empty, please click Add button to create the first group
The %1 license associated with the account (%3) allows you to add up to %2 computer(s) to the contact list.
The username and password you entered do not match any accounts on record
Search
Keep me signed in
Forgot Password
Sign Up
You don't need to remember ID and Password of your partners
Sign in with your UltraViewer account to use the online contacts feature 
Group Name can't be more than 50 characters
Group Name cannot be left blank
Unable to save results. Connection errors. Please try again later. 
The computer name cannot be longer than 50 characters 
The description cannot be longer than 1024 characters 
Automatically reopen UltraViewer when there is an unknown hang/exit error
UltraViewer has just been re-opened automatically after an unexplained sudden exit. If you want to disable UltraViewer's Auto-Reopen feature, please uncheck Settings > Configuration > Access > %1 
paid version
Automatic restart on crashed
The license or version of UltraViewer you are using can now send up to %1 MB per file.
You can upgrade to a higher license package to be able to send larger files
Your partner is using the old version (<%1), you can only send files up to <1999 MB to the partner. Please notify your partner to download a newer version of UltraViewer to be able to send files larger than 1999MB 
Computer Sound

The UltraViewer version of the partner computer is smaller than %1. Please tell your partner to download the latest version to use this feature.
The partner computer needs to have .NET Framework 4 or higher installed to use this feature.
Your computer needs to have .NET Framework 4 or higher installed to use this feature.
Remote control
Blacklist & Whitelist Configure
Do not allow this ID numbers to connect to your device
Allow this ID numbers to connect to your device
Clear
Use Blacklist & Whitelist in UltraViewer account
Buy UltraViewer to remove ads
Your UltraViewer license has expired, please renew UltraViewer to continue using advanced features.
Tools
Turn off monitors
Sort by a-z
Show notification when someone is online/offline
Copied!
View-only mode (lock controls)
The View-Only mode is currently enabled by your partner
Remember individual display settings for each PC
Microphone/Input Device
Default Communication Device
Audio Output Device
Default Audio Device
Microphone Mute
Voice Chat
Relay Server
Custom Relay Server IP
Use your own relay server
Are you sure you want to turn on Microphone? Your partner will hear you speaking in the Microphone.\r\n\r\nNote: Only users directly accessing the computer can click the 'Agree' button
Display confirmation every time the microphone needs to be turned on
No microphone detected
Lock Screen
Switch side
Your partner has reversed control. You will now be connected to %1's device
Are you sure you want to switch control sides? \r\nThe connection will be closed, and the random ID and Password on your UltraViewer will be transferred to your partner so they can reconnect to your computer.
Turn on monitors
Are you sure you want to switch control? The connection will be closed, and you will be connected to your partner's computer.
Sharing the clipboard between controlled computers (when controlling multiple computers)