Izinkan Untuk Dikendalikan
Tolong beri tahu ID dan Kata Sandi Anda berikut kepada Mitra Anda jika Anda ingin mengizinkan untuk dikendalikan
ID Anda
Kata Sandi
Kata Sandi Khusus
Mengendalikan Komputer Jarak Jauh
Silakan masukkan ID Mitra Anda untuk mengendalikan komputernya
ID Mitra
Kata Sandi
Hubungkan ke Mitra
Silakan restart perangkat lunak ini untuk melihat efek.
Berkas
Pengaturan
Bahasa
Keluar
Pilihan
Siap untuk dikendalikan
Tidak dapat tersambung ke mitra ini
Tidak dapat terkoneksi
Tidak dapat menangkap layar saat ini, mitra sedang log off atau mengganti pengguna atau meminimalkan aplikasi kendali
Salah Kata Sandi
Mitra Anda menggunakan versi yang lebih lama dari Anda
Mitra Anda menggunakan versi yang lebih baru dari Anda
Silahkan masukkan ID Mitra anda untuk menyambungkan
ID harus berupa angka
Silahkan masukkan kata sandi Mitra Anda
Anda sudah terhubung ke Mitra ini
Menghubungkan ke Mitra...
Kedua kata sandi tidak seragam

Kata sandi dan nama komputer yang khusus
Tetapkan nama dan kata sandi pribadi untuk komputer ini.
Nama Komputer
Kata Sandi
Ulangi Kata sandi
Batalkan
Oke
Siapa yang sedang melihat komputer Anda
Klien yang sedang anda kendalikan
Log Obrolan
Mendapatkan ID saya
Init kata sandi saya...
Tidak mendapatkan ID
Tidak mendapatkan kata sandi
Bantu
Situs web UltraViewer
Tentang
Licensi Aktif
Beli Licensi
Versi :
Licensi :
Lisensi yang Anda gunakan tidak dapat mengendalikan lebih banyak komputer. Untuk mengendalikan lebih banyak komputer, silakan membeli lebih banyak kuota.
Kunci seri salah!
Email atau Kunci salah!
Tidak dapat terhubung ke server, coba lagi nanti
Terima kasih telah mendaftar.
Salah Email!
Email
Nomor kunci seri
Versi ini telah didaftarkan oleh %1
Hapus Licensi
Apakah Anda yakin ingin menghapus Licensi?
Lisensi berhasil dihapus!
ID Salah
Lisensi gratis yang Anda gunakan hanya dapat mengendalikan %1 komputer per bulan. Untuk megendalikan lebih banyak komputer, silakan beli lebih banyak kuota.
Masukan Kunci
Beli sekarang
Aktivasi Lisensi
Masukkan kunci lisensi Anda untuk menggunakan akun komersial.
Anda telah memasukkan ID komputer Anda sendiri. Mohon masukkan ID komputer yang ingin dikendalikan.
Kunci lisensi Anda tidak diizinkan untuk digunakan di komputer ini.
Kunci lisensi Anda dinonaktifkan.
Tidak dapat terhubung. Mitra Anda tidak menjalankan UltraViewer atau tidak terhubung ke internet.
Kunci lisensi Anda dihapus dari sistem. Silakan Click File -> Aktif Lisensi untuk menghapus lisensi ini dari komputer Anda dan menginstal kunci lisensi baru.
Tombol pintas khusus
Setel tombol pintas untuk mengaktifkan/menonaktifkan obrolan
Tekan Tombol pintas (1 tombol)
Tekan %1 untuk mengaktifkan/menonaktifkan obrolan
Versi Anda telah lama dan mungkin tidak berfungsi dengan baik, kami memiliki versi baru, silakan unduh di http://ultraviewer.net/en/ dan instal versi terbaru.
Koneksi antara Anda dan ID(%1) telah terputus. Apakah Anda ingin mencoba menyambungkan kembali?
&Yes
&Tidak
Sambungan terputus.\r\nMenunggu %1 detik lagi...
Pengaturan Jaringan
Pengaturan proxy
Ip Poxy
Port
Mendeteksi Pengaturan Secara otomatis  (direkomendasikan)
Tanpa Proxy (langsung ke internet)
Gunakan manual proxy SSL 
Co-operate :
Buat kata sandi baru
Panjang Kata Sandi
%1 digit
%1 karakter
Nonaktifkan acak kata sandi 
Keamanan
UltraViewer di layar Winlogon
Hanya tampilkan UltraViewer di Winlogon saat 'Ganti Pengguna'
Selalu tampilkan UltraViewer di Winlogon
Jangan tampilkan UltraViewer di Winlogon
Mulai otomatis
Jalankan UltraViewer dengan Windows
Mengakses
Tampilkan UltraViewer
Kirim Penekanan Tombol
Saya
Mitra Anda tidak akan dapat terhubung kembali setelah Anda menutup UltraViewer. Apakah Anda yakin ingin keluar dari UltraViewer?
UltraViewer masih berjalan. Anda masih dapat terhubung dengan ID dan Kata Sandi berikut
UltraViewer dimulai oleh %1
Koneksi
Keamanan
(Memerlukan hak Administrator)
Tampilkan UltraViewer
Tampilkan Obrolan
Kecilkan
Saat saya menekan tombol (X) untuk menutup UltraViewer
Perkecil ke baki sistem Hanya jika saya mengaktifkan 'Jalankan dengan Windows'
Selalu perkecil ke baki sistem
Selalu minta saya untuk keluar atau tidak
Keluar segera, jangan tanya saya
%1 tahun yang lalu
%1 bulan yang lalu
%1 hari yang lalu
%1 jam yang lalu
%1 menit yang lalu
Baru saja
Terakhir Terhubung
Kelola Frasa
Frasa yang telah dipelajari
Tidak.
Frasa
Waktu terakhir digunakan
Pengaturan Obrolan
Saran frasa
Aktifkan saran obrolan
Pelajari frasa baru secara otomatis
Enkripsikan File (untuk kenyamanan)
RAM (semua kata sandi akan dihapus setelah menutup UltraViewer)
Penyimpanan kata sandi acak saja
Simpan semua kata sandi termasuk kata sandi khusus
%1 Jam
Selamanya
Penyimpanan Kata Sandi

Deteksi otomatis
Port 443
Port 2112
Simpan Kata Sandi
Opsi penyimpanan kata sandi
Durasi penyimpanan kata sandi
Hapus kata sandi yang tersimpan
Hapus riwayat koneksi
Apakah Anda yakin ingin menghapus semua sandi yang tersimpan?
Apakah Anda yakin ingin menghapus semua riwayat koneksi?
Hanya aktifkan hotkey ini ketika saya berada di dalam jendela untuk Pengendali jarak jauh
Tindakan
Menampilkan
Layar
Obrolan
Kualitas
Pilih otomatis
Optimalkan kecepatan
Optimalkan kualitas
Pengaturan khusus
Edit pengaturan khusus
Ukuran Layar
Layar Penuh
Skala terbaik
Tampilkan Wallpaper yang dikendalikan
Tampilkan Kursor sedang dikendalikan
Tangkap Layar Penuh
Buka isi folder
%1 sedang mengetik...
Pengaturan Koneksi
Pilih bagaimana UltraViewer terhubung ke internet
Hubungkan menggunakan port
Tampilkan Kursor sedang dikendalikan
hapus
Layar diambil dan disimpan ke %1
Warna
256 Warna
Warna Tinggi
Kualitas
Kualitas rendah
Kualitas Tinggi
Setel ulang ke keadaan semula
Pilih Sesi
Anda harus memilih sesi untuk terhubung
Menghubung
Pengguna
ID Sesi
Sesi
Lihat log obrolan
Silakan coba untuk menginstal ulang perangkat lunak. Jika kesalahan ini masih berlanjut, silakan kirim pesan kesalahan ini ke support@ultraviewer.net.
Tambahan
Penanganan Pengecualian
Penganganan kesalahan
Lanjutkan jika memungkinkan dan jangan tampilkan kesalahan
Tampilkan kotak pesan kesalahan
merenggang
Menggunakan kuota Anda untuk membayar
Klien Anda (penerima dukungan) membayar


Lisensi

Pilih mode pembayaran Anda
Lisensi untuk pendukung
Komputer ini belum terdaftar untuk . Jika Anda adalah pengguna yang didukung, klik tombol daftar di bawah.
Daftar
Nyalakan Kait Masukan DLL
Komputer %1 ( %2 ) mencoba menyambung ke Anda, tetapi lisensi UltraViewer Anda telah kedaluwarsa. Untuk terus menerima dukungan dari mitra yang menggunakan UltraViewer, silakan mendaftar untuk lisensi UltraViewer.


Gratis
Hari tersisa : %1 hari
Kunci lisensi komputer mitra Anda telah kedaluwarsa. Harap beri tahu mitra Anda untuk mendaftarkan kunci lisensi untuk terus menerima sesi dukungan mengendalikan.
Info lebih lanjut
Tutup
Lisensi kedaluwarsa
Lisensi UltraViewer Anda telah kedaluwarsa. Jika Anda ingin menerima sesi dukungan mgenendalikan dari orang lain, silakan beli lisensi UltraViewer.
Jangan tampilkan kotak dialog ini lagi
Jangan tampilkan konfirmasi pembayaran untuk penerima dukungan saat habis masa berlakunya
Beli Online
Pembaruan UltraViewer
Izinkan UltraViewer menginstal pembaruan secara otomatis?
Ya
Tidak
Kode afiliasi
Masukkan ID Anda
Jika Anda adalah pendukung, silakan masukkan ID akun yang Anda peroleh di halaman admin untuk pendukung.
ID Akun
ID akun yang Anda masukkan tidak valid, harap periksa nomor ID.
Lisensi untuk penerima dukungan akan kedaluwarsa pada %1.
Lisensi untuk penerima dukungan telah kedaluwarsa sejak %1.
Perpanjang lisensi Anda
Diambil Secara otomatis dari nama komputer asli
Diambil Secara otomatis dari nama akun
Beri namamu sendiri
Nama komputer wajib diisi dan tidak boleh lebih dari 20 karakter.
Nama komputer tidak boleh mengandung karakter khusus seperti /\*,. " @ $ & <> ...
Komputer %1 baru saja terhubung dengan Anda.
Lihat log
monitor aktif
Pantau %1
Tampilkan semua monitor
Bagikan hanya papan klip saya
Matikan berbagi papan klip
Filter dan hapus clipboard yang terlalu pendek (<=2 char)
Aktifkan berbagi Clipboard untuk kedua PC
Komputer %1 baru saja kehilangan koneksi dengan Anda. Mungkin koneksi internet di 1 dari 2 sisi bermasalah. Silakan periksa koneksi internet Anda dan beri tahu atau tunggu pasangan Anda terhubung kembali dengan Anda.
Batalkan koneksi...
Riwayat Obrolan
Simpan Log Obrolan
Simpan otomatis log obrolan ke disk
Tempat Simpan
Terdaftar
Akses Tidak diinginkan
Anda harus memiliki hak Admin komputer Anda untuk mengatur ini. Harap matikan UltraViewer dan buka lagi dengan mengklik kanan dan memilih 'Run as administrator' lalu coba lagi
Versi baru tersedia. Koneksi akan terputus selama sekitar 10 detik untuk menyelesaikan peningkatan, apakah Anda yakin ingin meningkatkan sekarang?
Mulai ulang UltraViewer
Apakah Anda ingin memulai ulang UltraViewer?
Tutup Remote Desktop
Merekam Video
Mulai
Berhenti
Merekam Video
Rekam Video Mitra
Kompresi otomatis menggunakan WinRar (harus menginstal Winrar)
Hapus otomatis file rekaman lama setelah x hari (isi 0 untuk tidak pernah)
hari
Fitur premium
Fitur ini hanya tersedia pada versi berlisensi atau tidak tersedia pada versi yang Anda gunakan
Pemberitahuan: Anda menggunakan Windows XP dan menginstal BKAV di mesin, ini dapat menyebabkan UltraViewer tidak berfungsi, Anda dapat menghapus BKAV sementara dari komputer untuk menggunakan UltraViewer.
Cegah Windows agar tidak tidur
Mitra memblokir koneksi yang berasal dari komputer Anda
(Untuk melanjutkan koneksi, harap beri tahu mitra untuk masuk ke Pengaturan> Konfigurasi> Keamanan> Daftar blokir dan buka blokir koneksi dari ID / IP komputer Anda)
Masukkan alamat ID yang ingin Anda blokir
Masukkan alamat ID yang ingin Anda izinkan
Jalankan UltraViewer sebagai administrator untuk mengonfigurasi semua Pengguna di mesin
Izin Standar Pengguna untuk mengendali
Izinkan dapatkan file dari perangkat saya
Anda tidak diizinkan untuk mentransfer file karena administrator mesin telah mengonfigurasi untuk tidak mengirim file. Buka Pengaturan> Konfigurasi> Izinkan untuk mendapatkan file dari perangkat saya untuk diedit
Kata sandi harus minimal %1 karakter
Kata sandi harus mengandung setidaknya 1 karakter khusus
Fitur ini telah dinonaktifkan oleh Admin perangkat Anda, silakan hubungi administrator jaringan perusahaan Anda untuk informasi lebih lanjut
Tidak dapat menangkap layar saat ini, mitra sedang log off atau beralih pengguna atau meminimalkan Remote Deksop.\r\n\r\nJika mitra Anda menggunakan Remote Desktop untuk terhubung lebih awal, beri tahu mitra Anda untuk masuk lagi dengan Remote Desktop, kemudian pergi ke UltraViewer pilih File> Exit Remote Desktop daripada menekan tombol X untuk keluar dari Remote Desktop atau itu akan membuat layar terkunci.
Periksa versi baru
Apakah Anda yakin ingin memutuskan hubungan dari mitra %1 ?
Mitra %1 telah menutup sambungan.
Pasangan Anda ingin me-restart komputer. Komputer akan dihidupkan ulang, apakah Anda setuju?
Mulai Ulang Jarak Jauh
Kata sandi acak belum diubah setelah me-restart komputer, pasangan Anda masih dapat terhubung dengan kata sandi lama. Apakah Anda ingin mengubah kata sandi acak Anda?
Mitra Anda (%1) sedang me-restart komputer, Anda dapat menghubungkan kembali dengan kata sandi lama setelah mitra Anda selesai booting.
Tunggu Mitra
Mitra (%1) telah memulai ulang komputer, apakah Anda ingin menyambungkan kembali?
Perjanjian Pengguna Gratis
Versi gratis UltraViewer dapat menampilkan iklan. Jika Anda menggunakan versi gratis, Anda dapat membeli UltraViewer untuk menghapus iklan dan mendapatkan pengalaman pengguna terbaik.
Iklan Bersponsor
Disponsori
Disponsori oleh
Tampilkan Pratinjau Spanduk
Silakan masukkan kode spanduk Anda
Kode Spanduk
Silakan masukkan kode spanduk Anda di sini untuk menampilkan demo spanduk
Salinan
Menyimpan
Rute Mundur (Untuk Internasional)
Izinkan menyalakan komputer dari jauh (Tidur/Hibernasi)
Tidak Pernah







%1 Menit
Komputer akan dihidupkan setelah jangka waktu tertentu untuk memeriksa sinyal bangun. Semakin lama waktu komputer akan menghemat daya, tetapi Anda harus menunggu lebih lama untuk menyalakannya.
Senin-Jumat
Sabtu
Minggu
Malam (0 AM - 7 AM)
Pemeriksaan Interval Hidup
Nyalakan PC dari Jarak Jauh
ID Perangkat %1 akan diaktifkan dalam %2 detik
Nyalakan komputer dituju dari jarak jauh
Tidak dapat berhenti menyalakan komputer saat ini, komputer mungkin mulai menyala
Berhenti menyalakan
Berhenti menyalakan ID perangkat %1
Sore (18 PM -> 0 AM)
Nyalakan
Tidur (Izin hidupkan dari jarak jauh)
Hibernate (Izin hidupkan dari jarak jauh)
Perangkat %1 sedang menyala ...
Mitra (%1) telah memulai komputer, apakah Anda ingin terhubung?
Otomatis
Tidur
Hibernasi
Tidur atau Hibernasi
izinkan nyalakan komputer dari jarak jauh
Tangkap bagian layar
Contoh lain dari UltraViewer sudah berjalan. Harap tutup instance ini sebelum memulai ulang UltraViewer.
Mitra sudah online
Mitra tidak menunggu sinyal hidup
Sunting nama komputer
Nama komputer tidak boleh lebih dari 50 karakter
Nama komputer tidak boleh berisi ! @ # $%
Menambahkan
Kelompok
Keterangan
Komputer atau kontak ini sudah ada dalam daftar Anda.
Apakah Anda benar-benar ingin menghapus '%1' dari daftar Anda?
Sunting
Keluar '%1'
Tambahkan mengendalikan komputer
Tambahkan grup baru
Buat grup dan kontak pertama Anda
Daftar kontak Anda kosong, silakan klik tombol Tambah untuk membuat grup pertama
Lisensi %1 yang Anda gunakan hanya dapat menambahkan hingga %2 item ke daftar Anda
Nama pengguna dan kata sandi yang Anda masukkan tidak cocok dengan akun mana pun yang tercatat
Mencari
Biarkan saya tetap masuk
Lupa Kata Sandi
Daftar
Anda tidak perlu mengingat ID dan Kata Sandi mitra Anda
Masuk dengan akun UltraViewer Anda untuk menggunakan fitur kontak online
Nama Grup tidak boleh lebih dari 50 karakter
Nama Grup wajib diisi
Tidak dapat menyimpan hasil. Kesalahan koneksi. Silakan coba lagi nanti.
Nama komputer tidak boleh lebih dari 50 karakter
Deskripsi tidak boleh lebih dari 1024 karakter
Buka kembali UltraViewer secara otomatis ketika ada kesalahan keluar yang tidak dapat dijelaskan
UltraViewer baru saja dibuka kembali secara otomatis setelah keluar tiba-tiba yang tidak dapat dijelaskan. Jika Anda ingin menonaktifkan fitur Buka Ulang Otomatis UltraViewer, hapus centang Pengaturan > Konfigurasi > Akses > %1
versi berbayar
Restart otomatis saat hang
Lisensi atau versi UltraViewer yang Anda gunakan sekarang dapat mengirim hingga %1 MB per file.
Anda dapat meningkatkan ke paket lisensi yang lebih tinggi untuk dapat mengirim file yang lebih besar
Mitra Anda menggunakan versi lama (<%1), Anda hanya dapat mengirim file hingga <1999 MB ke mitra. Harap beri tahu mitra Anda untuk mengunduh versi UltraViewer yang lebih baru agar dapat mengirim file yang lebih besar dari 1999MB
Suara Komputer

Versi UltraViewer dari komputer mitra lebih kecil dari %1. Harap beri tahu mitra Anda untuk mengunduh versi terbaru untuk menggunakan fitur ini.
Komputer mitra harus menginstal .NET Framework 4 atau lebih tinggi untuk menggunakan fitur ini.
Komputer Anda harus menginstal .NET Framework 4 atau lebih tinggi untuk menggunakan fitur ini.
Pengendali jarak jauh
Konfigurasi Daftar Hitam & Daftar Putih
Jangan izinkan nomor ID ini terhubung ke perangkat Anda
Izinkan nomor ID ini terhubung ke perangkat Anda
Jernih
Gunakan Daftar Hitam & Daftar Putih di akun UltraViewer
Beli UltraViewer untuk menghapus iklan
Lisensi UltraViewer Anda telah kedaluwarsa, silakan perbarui UltraViewer untuk terus menggunakan fitur lanjutan.
Alat
Matikan monitor
Urutkan dari a-z
Tampilkan notifikasi ketika seseorang sedang online/offline
Tersalin!
Mode hanya-lihat (kunci kontrol)
Mode Hanya-Lihat saat ini diaktifkan oleh mitra Anda
Ingat pengaturan tampilan individu untuk setiap PC
Mikrofon/Perangkat Masukan
Perangkat Komunikasi Default
Perangkat Keluaran Audio
Perangkat Audio Default
Mikrofon Bisu
Obrolan Suara
Server Relay
IP Server Relay Kustom
Gunakan server relay milik sendiri
Apakah Anda yakin ingin mengaktifkan Mikrofon? Mitra Anda akan mendengar Anda berbicara di Mikrofon.\r\n\r\nCatatan: Hanya pengguna yang langsung mengakses komputer yang dapat mengklik tombol 'Setuju'
Tampilkan konfirmasi setiap kali mikrofon perlu diaktifkan
Tidak ada mikrofon yang terdetek