Permetti il controllo remoto
Se desideri autorizzare il controllo da remoto comunica ai tuoi interlocutori i seguenti ID e Password
Il tuo ID
Password
Password personale
Controlla il computer remoto
Inserire l'ID del computer di cui effettuare il controllo remoto
ID Remoto
Password
Connessione remota
Riavvia per rendere effettive le impostazioni.
File
Impostazioni
Lingua
Esci
Opzioni
Pronto per la connessione
Non posso connettermi a questo ID
Connessione in time out
Non è possibile catturare lo schermo, l'interlocutore ha fatto logout o cambiato utente o minimizzato il programma
Password errata
Il partner utilizza una versione più vecchia
Il partner utilizza una versione più nuova
Inserire l'ID del computer remoto a cui connettersi
L'ID deve essere un numero
Inserisci la password del computer remoto
Sei già connesso a questo PC remoto
Connessione al PC remoto...
Le password non corrispondono.

Personalizza il nome del computer e la password
Imposta un nome e una password per questo computer.
Nome Computer
Password
Conferma Password
Annulla
Ok
Chi sta visualizzando questo computer
Il tuo client remoto
Log della chat
Richiesta ID ...
Inizializza password ...
Non posso ottere l'ID
Non posso inizializzare la password
Aiuto
Sito web UltraViewer
Info
Attiva la Licenza
Acquista la Licenza
Versione:
Licenza :
La licenza non consente di gestire più computer. Per proseguire è necessario acquistare ulteriori licenze.
Chiave errata!
Email o chiave errati!
Non è possibile connettersi al server, si prega di riprovare
Grazie per esservi registrati.
Email errata!
Email
Numero di chiave
Questa versione è stata registrata da %1
Rimuovi la licenza
Sei sicuro di voler rimuovere la licenza ?
Licenza rimossa con successo!
ID Errato
La licenza gratuita che si sta utilizzando è in grado di gestire %1 computer per ogni mese. Per controllare a distanza più computer, è necessario acquistare ulteriori licenze.
Inserire la chiave
Acquista ora
Attivazione licenza
Inserisci la chiave di licenza per utilizzare l'account commerciale.
Hai inserito l'ID del tuo computer. Si prega di inserire l'ID di un computer remoto.
Chiave di licenza non autorizzata per questo computer.
Chiave di licenza disabilitata.
Impossibile connettersi, il tuo partner non ha avviato UltraViewer o non è connesso ad internet.
Chiave di licenza eliminata dal sistema. Utilizzare Aiuto -> Attiva la Licenza per rimuovere questa licenza dal computer e installarne una nuova.
Hotkey Personalizzato
Imposta l'Hotkey per attivare/disattivare la chat
Premi Hotkey (un tasto)
Premi %1 per attivare/disattivare la chat
Questa versione è vecchia e non può lavorare bene, è disponibile una nuova versione. Connettersi a http://ultraviewer.net/it/ e installare la versione più recente.
Il tuo collegamento con l'ID (%1) è stato perso. Vuoi provare a riconnetterti di nuovo?
&Si
&No
La connessione è stata interrotta.\r\nAttendere %1 secondi ...
Impostazioni di Rete
Impostazioni Proxy
IP Proxy
Porta
Rileva automaticamente impostazioni (raccomandato)
Nessun Proxy (accesso diretto a Internet)
Usa proxy SSL
Ringraziamenti:
Generare una nuova password
Lunghezza della password
%1 cifre
%1 caratteri
Disabilita password casuale
Sicurezza
UltraViewer al logon di Windows
Mostra UltraViewer al logon di Windows in 'Cambio Utente'
Mostra sempre UltraViewer al logon di Windows
Non mostrare Ultraviewer al logon di Windows
Avvio automatico
Esegui UltraViewer all'avvio di Windows
Accesso
Mostra UltraViewer
Invia battitura
Me
Il tuo partner non sarà in grado di riconnetersi se chiudi UltraViewer. Sei sicuro di voler uscire?
UltraViewer è ancora attivo. Puoi ancora connetterti con i seguenti ID e Password
UltraViewer è avviato da 1%
Connessione
Sicurezza
(Richiede i privilegi di Amministratore)
Mostra UltraViewer
Mostra la chat
Minimizza
Quando premi su (X) per chiudere UltraViewer
Riduci a icona se 'Avvia con Windows' è abilitato
Riduci sempre a icona
Chiedi sempre se uscire oppure no
Esci immediatamente senza chiedere
%1 anni fa
%1 mesi fa
%1 giorni fa
%1 ore fa
%1 minuti fa
Adesso
Ultima connessione
Gestisci frase
Frase appresa
No.
Frase
Ultimo tempo di utilizzo
Impostazioni della chat
Suggerimento di frase
Abilita il suggerimento di frase
Autoapprendimento di una nuova frase
File crittografato (per comodità)
RAM (elimina le password alla chiusura di UltraViewer)
Memorizza solo la password casuale
Memorizza tutte le password inclusa quella personalizzata
%1 ore
Per sempre
Memorizzazione password

Rilevamento automatico
Porta 443
Porta 2122
Memorizza la password come
Opzioni di memorizzazione della password
Durata memorizzazione della password
Cancella la password memorizzata
Cancella il registro
Sei sicuro di voler cancellare la password memorizzata?
Sei sicuro di voler cancellare lo storico delle connessioni?
Abilita questo hotkey quando sono nella finestra di controllo remoto
   Azioni
   Display
   Schermo
   Chat
Qualità
Selezione automatica
Ottimizza la velocità
Ottimizza la qualità
Impostazioni personalizzate
Edita le impostazioni personalizzate
Formato dello schermo
Pieno schermo
Proporzioni migliori
Mostra lo sfondo del computer remoto
Mostra il cursore remoto
Cattura lo schermo intero
Apri la cartella delle catture
%1 sta digitando...
Impostazioni di connessione
Seleziona come UltraViewer si connette ad Internet
Connettersi usando la porta
Mostra il cursore remoto
Cancella
Schermo catturato e salvato in %1
Colori
256 Colori
Colore elevato
Qualità
Bassa qualità
Alta qualità
Riporta allo stato originale
Seleziona sessione
Devi selezionare una sessione per connetterti
Connessione
Utente
ID Sessione
Sessione
Vedi il log della chat
Prova a reinstallare il software. Se questo errore persiste ancora, invia questo messaggio di errore a support@ultraviewer.net.
Extra
Gestione delle eccezioni
Gestione degli errori
Riprendi se possibile e non mostrare errori
Mostra la finestra del messaggio di errore
Estensibile
Usa la tua quota per pagare
Paga il tuo cliente (destinatario del supporto)


Licenza

Seleziona il tuo metodo di pagamento
Licenza per sostenitore
Questro computer non è ancora registrato per a . Se sei un utente sostenitore, clicca sul pulsante di registrazione in basso.
Registra
Attiva la DLL di intercettazione eventi
Il computer %1 ( %2 ) sta provando a connettersi con te, ma la tua licenza UltraViewer è scaduta. Per continuare a ricevere supporto dai partners che stanno utilizzando UltraViewer, per favore registrati per ottenere una licenza UltraViewer.


Libera
Giorni rimanenti % giorni
La chiave di licenza del computer del tuo partner è scaduta. Informa il tuo partner che deve registrare una chiave di licenza per continuare a ricevere supporto remoto.
Più informazioni
Chiudi
Licenza scaduta
La tua licenza UltraViewer è scaduta. Se vorrai ricevere supporto remoto da altre persone, acquista una licenza di UltraViewer.
Non mostrare nuovamente questa finestra di dialogo
Non mostrare la richiesta di pagamento per il destinatario del supporto alla scadenza
Acquista online
Aggiornamenti di UltraViewer
Consenti ad UltraViewer l'installazione degli aggiornamenti?
Sì
No
Codice di affiliazione
Inserisci il tuo ID
Se sei il sostenitore, inserisci l'ID dell'account che hai ottenuto nella pagina di amministrazione del sostenitore.
ID Account
L'ID Account inserito non è valido, controlla il numero ID.
La licenza per il destinatario del supporto scadrà il %1.
La licenza per il destinatario del supporto è scaduta da %1.
Estendi la tua licenza
Recuperato dal nome del computer originale
Recupera dal nome dell'account
Inserisci il tuo nome
Il nome del computer non deve essere vuoto e non deve superare i 20 caratteri.
I nomi dei computer non possono contenere caratteri speciali come / \ *,. " @ $ & <> ...
Il computer %1 si è appenna connesso con te
Visualizza i logs
Monitor attivo
Monitor %1
Mostra tutti i monitor
Condividi solo i miei appunti
Disattiva la condivisione degli appunti
Filtra e rimuovi appunti troppo corti (<=2 caratteri)
Abilita la condivisione degli Appunti per entrambi i PC
Il computer %1 ha appena perso la connessione con te. E' possibile che la connessione a Internet di una delle due parti abbia problemi. Controlla la tua connessione Internet e comunica con il tuo partner o attendi che si riconnetta.
Annulla connessione...
Cronologia della chat
Memorizza il registro della chat
Memorizza automaticamente il registro della chat su disco
Percorso
Registrato
Accesso non presidiato
Devi disporre dei diritti di amministratore del tuo computer per configurarlo. Disattiva UltraViewer e aprilo di nuovo facendo clic con il pulsante destro del mouse e selezionando "Esegui come amministratore", quindi riprova
Nuova versione disponibile. La connessione verrà interrotta per circa 10 secondi per completare l'aggiornamento, sei sicuro di voler eseguire l'aggiornamento ora?
Riavvia UltraViewer
Vuoi riavviare UltraViewer?
Chiudi Desktop Remoto
Registra video
Avvia
Stop
Registra video
Registra il video del partner
Comprimi automaticamente usando WinRar (richiede WinRar installato)
Elimina automaticamente la vecchia registrazione dopo X giorni (0 = mai)
giorni
funzionalità Premium
Questa funzione è disponibile solo nella versione con licenza, non è disponibile nella versione in uso
Avviso: si sta utilizzando Windows XP e BKAV è installato nella macchina. Questo può causare il mancato funzionamento di UltraViewer. Si rimuova temporaneamente BKAV dal computer per utilizzare UltraViewer.
Impedisci la sospensione di Windows
Il partner ha bloccato la connessione proveniente dal tuo computer
(Per continuare la connessione, chiedi al partner di andare su Impostazioni> Configurazione> Sicurezza> Elenco dei blocchi e di sbloccare le connessioni dell'ID / IP del tuo computer)
Inserire l'indirizzo ID che si vuole bloccare
Inserire l'indirizzo ID che si vuole consentire
Eseguire UltraViewer come Amministratore per configurare tutti gli Utenti nella macchina
Autorizzazioni standard degli utenti remoti
Consenti di ottenere files dal mio computer
Non è consentito trasferire file perché l'amministratore ha configurato la macchina per non inviare file. Vai su Impostazioni> Sicurezza> Consenti di ottenere il file dal mio dispositivo
La password deve contenere almeno %1 caratteri
La password deve contenere almeno 1 carattere speciale
Questa funzione è stata disabilitata dall'amministratore del tuo dispositivo, contatta l'amministratore di rete della tua azienda per ulteriori informazioni
Impossibile acquisire lo schermo al momento, il partner si sta disconnettendo o sta cambiando utente oppure ha ridotto a icona Desktop remoto. \ r \ n \ r \ nSe il tuo partner utilizzava prima il Desktop remoto per connettersi, chiedi al tuo partner di accedere nuovamente con Desktop remoto, quindi vai su UltraViewer seleziona File> Esci da Desktop remoto invece di premere il tasto X per uscire da Desktop remoto o lo schermo sarà bloccato.
Controlla per una nuova versione
Sei sicuro di volerti disconnettere dal partner %1?
Il partner %1 ha chiuso la connessione
Il tuo partner vuole riavviare il tuo computer. Il tuo computer sarà riavviato, sei d'accordo?
Riavvio remoto
La password casuale non è stata modificata dopo il riavvio del computer, il tuo partner può ancora connettersi con la vecchia password. Vuoi cambiare la tua password casuale?
Il tuo partner (%1) sta riavviando il computer, puoi riconnetterti con la vecchia password dopo che il tuo partner ha terminato l'avvio.
Attendi il tuo partner
Il partner (%1) ha riavviato il computer, vuoi riconnetterti?
Accordo Utente Gratuito
La versione gratuita di UltraViewer può visualizzare degli annunci. Se stai utilizzando la versione gratuita, puoi acquistare UltraViewer per rimuovere gli annunci ed ottenere la migliore esperienza utente.
Annunci sponsorizzati
Sponsorizzato
Sponsorizzato da
Mostra l'anteprima banner
Inserisce il tuo codice banner
Codice banner
Inserisci qui il tuo codice banner per mostrare la demo del banner
Copia
Salva
Percorso inverso (per internazionale)
Consenti l'avvio remoto (Sospensione/Ibernazione)
Mai







%1 minuti
Il computer verrà acceso dopo un certo periodo di tempo per verificare l'efficacia del segnale di sveglia. Con tempi maggiori il computer risparmierà energia, ma dovrai attendere più tempo per accenderlo.
Lunedì - Venerdì
Sabato
Domenica
Notte (00 AM - 07 AM)
Controllo intervallo di sveglia
Accendi il PC da remoto
Il dispositivo con ID %1 verrà attivato in %2 secondo(i)
Accendi il PC remoto
Impossibile interrompere l'accensione del computer in questo momento, è possibile che il computer si stia avviando
Ferma l'accensione
Attivazione del dispositivo con ID %1 interrotta
Sera (06 PM - 00 AM)
Alimentazione
Sospensione (Consenti sveglia da remoto)
Ibernazione (Consenti sveglia da remoto)
Il dispositivo %1 si sta accendendo...
Il partner (%1) ha avviato il computer, vuoi connetterti?
Automatico
Sospensione
Ibernazione
Modalità
Consenti l'avvio del computer da remoto
Cattura una parte dello schermo
Un'altra istanza di UltraViewer è già in esecuzione. Chiudere questa istanza prima di riavviare UltraViewer.
Il partner è già online
Il partner non aspetta il segnale di sveglia
Edita il nome del computer
Il nome del computer non può essere più lungo di 50 caratteri
Il nome del computer non può contenere ! @ # $ %
Aggiungi
Gruppo
Descrizione
Questo computer o contatto è già nel tuo elenco
Vuoi davvero cancellare  '%1' dal tuo elenco?
Modifica
Esci '%1'
Aggiungi computer remoto
Aggiungi nuovo gruppo
Crea il tuo primo gruppo e contatto
L'elenco dei contatti è vuoto, fai clic sul pulsante Aggiungi per creare il primo gruppo
La licenza %1 che stai utilizzando può aggiungere solo fino a %2 elemento(i) all'elenco
Il nome utente e la password inseriti non corrispondono ad alcun account registrato
Cerca
Mantieni l'accesso
Password dimenticata
Iscrizione
Non è necessario ricordare ID e Password dei tuoi partner
Accedi con il tuo account UltraViewer per utilizzare la funzione dei contatti online
Il nome del gruppo non può contenere più di 50 caratteri
Il nome del gruppo non può essere lasciato vuoto
Impossibile salvare i risultati. Errori di connessione. Per favore riprova più tardi.
Il nome del computer non può essere più lungo di 50 caratteri
La descrizione non può essere più lunga di 1024 caratteri
Riapri automaticamente UltraViewer in caso di errore inspiegabile
UltraViewer è stato appena riaperto automaticamente dopo un'uscita improvvisa inspiegabile. Se desideri disabilitare la funzione di riapertura automatica di UltraViewer, deseleziona Impostazioni > Accesso > %1
non free
Riavvio automatico in caso di arresto anomalo
La licenza o la versione di UltraViewer in uso può inviare fino a %1 MB per file.
È possibile eseguire l'aggiornamento a un pacchetto di licenza superiore per poter inviare file di dimensioni maggiori
Il tuo partner sta utilizzando la versione precedente (<%1), puoi inviare solo file fino a <1999 MB al partner. Si prega di avvisare il proprio partner di scaricare una versione più recente di UltraViewer per poter inviare file di dimensioni superiori a 1999 MB
Suono del computer remoto

La versione UltraViewer del computer partner è inferiore a %1. Chiedi al tuo partner di scaricare l'ultima versione per utilizzare questa funzione.
Il computer del tuo partner deve disporre di .NET Framework 4 o versione successiva per utilizzare questa funzionalità.
Il tuo computer deve disporre di .NET Framework 4 o versione successiva per utilizzare questa funzionalità.
Controllo remoto
Lista Nera & Lista Bianca Configura
Non permettere a questi numeri ID di connettersi al tuo dispositivo
Permetti a questi numeri ID di connettersi al tuo dispositivo
Pulisci
Usa Lista Nera & Lista Bianca nell'account UltraViewer
Compra UltraViewer per rimuovere le pubblicità
La tua licenza UltraViewer è scaduta, rinnova UltraViewer per continuare a usare le funzionalità avanzate.
Strumenti
Spegni monitor
Ordina da a-z
Mostra notifica quando qualcuno è online/offline
Copiato!
Modalità solo visualizzazione (blocca controlli)
La modalità Solo Visualizzazione è attualmente abilitata dal tuo partner
Ricorda le impostazioni di visualizzazione individuali per ogni PC
Microfono/Dispositivo di Input
Dispositivo di Comunicazione Predefinito
Dispositivo di Uscita Audio
Dispositivo Audio Predefinito
Microfono Disattiva
Chat Vocale
Server di Inoltro
IP Server di Inoltro Personalizzato
Usa il tuo server di inoltro
Sei sicuro di voler attivare il Microfono? Il tuo partner ti sentirà parlare nel Microfono.\r\n\r\nNota: Solo gli utenti che accedono direttamente al computer possono cliccare il pulsante 'Accetta'
Mostra conferma ogni volta che il microfono deve essere attivato
Nessun microfono rilevato