English:English:en
Vietnamese:Tiếng Việt:vi
Italiano:Italiano:it
Polish:Polski:pl
Indonesia:Bahasa Indonesia:id
Srpski:Srpski (Serbian):sr
TChinese:正體中文:tw
SChinese:简体中文:cn:梦梦 <idreamxis@gmail.com> 
Russian:Pусский:ru
Portuguese:Português:pt
Romanian:Română:ro
Spanish:Spanish:es:Matignon Alfredo <alfredo_matignon@yahoo.com.ar> 
German:Deutsch:de:Herbert Brandner <brandy@loisachtalwetter.de>
Greek:Ελληνικά:el:Kogos Grain <support@pcmanager.gr>
French:Français:fr:Maxime Gagnon <mgagnon@vlcom.com>
Catalan:Català:ca:Benet (BennyBeat) R. i Camps <bit.ly/EmailBenny> <bennybeat@gmail.com>
Korean:한국어:kr:권오승 <oscarkwon@naver.com>
Japanese:日本語:jp:Makoto WATANABE <makoto_watanabe@hi-ho.ne.jp>
Thai:ภาษาไทย:th:Pornchai Petthaveeporndej [VTG] <pornchai@vista-group.net>
Spanish:Español:es:Daniel Romero <danromex@gmail.com>
Slovak:Slovenský:sk
Croatian:Hrvatski:hr:Ivica Marincel <ivica.marincel@gmail.com>
Turkish:Türkçe:tr:okyanus <okyanus05@gmail.com>
Swedish:Svenska:sv:Timmy Almroth <timmy.almroth@tim-international.net>
Czech:Čeština:cz:David Hanousek <microworks@seznam.cz>