Povoliť vzdialené ovládanie
Ak chcete povoliť vzdialené ovládanie, zadajte svojmu partnerovi nasledujúce ID a heslo
Vaše ID
Heslo
Vlastné heslo
Ovládanie vzdialeného počítača
Zadajte ID svojho partnera, ak chcete vzdialene ovládať jeho počítač
ID partnera
Heslo
Pripojiť sa k partnerovi
Reštartujte softvér, aby sa prejavili zmeny.
Súbor
Nastavenia
Jazyk
Ukončiť
Možnosti
Pripravené na pripojenie
Nedá sa pripojiť k tomuto partnerovi
Čas na pripojenie vypršal
Momentálne nie je možné zachytiť obrazovku, partner sa odhlasuje alebo prepína používateľa alebo minimalizoval vzdialenú plochu
Nesprávne heslo
Partner používa staršiu verziu ako vy
Partner používa novšiu verziu ako vy
Na pripojenie zadajte ID partnera
ID musí byť číslo
Zadajte heslo partnera
Už ste sa pripojili k tomuto partnerovi
Pripája sa k partnerovi...
Heslá sa nezhodujú.

Vlastné heslo a vlastný názov počítača
Nastavenie názvu a osobného hesla pre tento počítač.
Názov počítača
Heslo
Heslo (znova)
Zrušiť
Ok
Kto si prezerá váš počítač
Vzdialený klient
Log četu
Získavanie môjho ID...
Inicializácia môjho hesla...
Nepodarilo sa získať ID
Nepodarilo sa inicializovať heslo
Pomocník
Webová stránka UltraViewer
O aplikácii
Aktívna licencia
Kúpiť licenciu
Verzia :
Licencia:
Licencia, ktorú používate, neumožňuje vzdialený prístup k viacerým počítačom. Ak chcete vzdialene ovládať viac počítačov, zakúpte si väčšiu kvótu.
Nesprávny sériový kľúč!
Nesprávny e-mail alebo kľúč!
Nemožno sa pripojiť k serveru, skúste to, prosím, neskôr
Ďakujeme, že ste sa zaregistrovali.
Nesprávny e-mail!
E-mail
Sériové číslo
Táto verzia bola zaregistrovaná %1
Odstrániť licenciu
Naozaj chcete odstrániť licenciu?
Licencia bola úspešne odstránená!
Nesprávne ID
Bezplatná licencia, ktorú používate, umožňuje vzdialené ovládanie iba %1 počítačov mesačne. Ak chcete vzdialene ovládať viac počítačov, zakúpte si väčšiu kvótu.
Zadajte kľúč
Kúpiť teraz
Aktivácia licencie
Zadajte licenčný kľúč na používanie komerčného účtu.
Zadali ste ID vlastného počítača. Zadajte ID vzdialeného počítača.
Váš licenčný kľúč nie je povolené používať v tomto počítači.
Váš licenčný kľúč je zakázaný.
Nedá sa pripojiť. Váš partner nemá spustený program UltraViewer alebo nie je práve pripojený k internetu.
Váš licenčný kľúč je vymazaný zo systému. Prejdite na Súbor -> Aktívna licencia, aby ste túto licenciu odstránili z počítača a nainštalovali nový licenčný kľúč.
Vlastná klávesová skratka
Nastavenie klávesovej skratky na zapnutie/vypnutie četu
Stlačte klávesovú skratku (1 kláves)
Stlačte %1 na zapnutie/vypnutie četu
Máte starú verziu, ktorá nemusí fungovať dobre, je dostupná nová verzia, stiahnite si ju na adrese http://ultraviewer.net/en/ a nainštalujte najnovšiu verziu.
Spojenie medzi vami a ID(%1) sa stratilo. Chcete sa pokúsiť o opätovné pripojenie ?
&Áno
&Nie
Spojenie bolo stratené.\r\nČaká sa na zostávajúcich %1 sekúnd...
Nastavenia siete
Nastavenie proxy
Proxy IP
Port
Automatická detekcia nastavení (odporúčané)
Bez proxy servera (priamo na internet)
Použiť manuálne SSL proxy server
Pomoc s prekladom:
Vygenerovať nové heslo
Dĺžka hesla
%1 číslice
%1 znakov
Zakázať náhodné heslo
Zabezpečenie
UltraViewer na obrazovke prihlasovania
Zobrazovať UltraViewer na obrazovke prihlasovania len pri prepnutí používateľa
Vždy zobrazovať UltraViewer na prihlasovacej obrazovke
Nezobrazovať UltraViewer na prihlasovacej obrazovke
Automatické spustenie
Spustiť UltraViewer so systémom
Prístup
Zobraziť UltraViewer
Odoslať stlačenie klávesu
Ja
Váš partner sa po zatvorení programu UltraViewer nebude môcť znovu pripojiť. Naozaj chcete ukončiť program UltraViewer? 
Program UltraViewer je stále spustený. Stále sa môžete pripojiť pomocou nasledujúceho ID a hesla
UltraViewer je spustený %1
Pripojenie
Zabezpečenie
(Vyžaduje oprávnenie správcu)
Zobraziť UltraViewer
Zobraziť čet
Minimalizovať
Keď stlačím tlačidlo (X) na zatvorenie programu
Minimalizovať do oblasti oznámení len vtedy, ak povolím "Spustiť so systémom Windows"
Vždy minimalizovať do oblasti oznámení
Vždy sa ma opýtať, či chcem ukončiť alebo nie
Ukončiť okamžite, bez pýtania
%1 pred rokmi
pred %1 mesiacmi
pred %1 dňami
pred %1 hodinou
pred %1 minútami
Práve teraz
Naposledy pripojený
Spravovať frázy
Naučené frázy
Č.
Fráza
Čas posledného použitia
Nastavenia četu
Návrh frázy
Zapnúť navrhovanie v čete
Automatické učenie nových fráz
Šifrovaný súbor (pre pohodlie)
Pamäť RAM (po zatvorení programu UltraViewer budú všetky heslá vymazané)
Uložiť iba náhodné heslo
Uložiť všetky heslá vrátane vlastného hesla
%1 hod.
Navždy
Uloženie hesla

Automatická detekcia
Port 443
Port 2112
Uložiť heslo do
Možnosti ukladania hesla
Doba uloženia hesla
Vymazať uložené heslo
Vymazať históriu pripojení
Naozaj chcete vymazať všetky uložené heslá ?
Naozaj chcete vymazať celú históriu pripojení?
Povoliť túto klávesovú skratku, len keď som v okne vzdialeného ovládania
   Akcie
   Zobrazenie
   Obrazovka
   Čet
Kvalita
Automatický výber
Optimalizovať rýchlosť
Optimalizovať kvalitu
Vlastné nastavenia
Upraviť vlastné nastavenia
Veľkosť obrazovky
Celá obrazovka
Najlepšie zmenšené
Zobraziť vzdialené pozadie
Zobraziť vzdialený kurzor
Zachytiť celú obrazovku
Otvoriť priečinok s obsahom
%1 píše...
Nastavenie pripojenia
Vyberte, ako sa UltraViewer pripája k internetu
Pripojiť sa pomocou portu
Zobraziť vzdialený kurzor
Odstrániť
Obrazovka zachytená a uložená do %1
Farby
256 farieb
High Color
Kvalita
Nízka kvalita
Vysoká kvalita
Obnoviť do pôvodného stavu
Výber relácie
Ak sa chcete pripojiť, musíte vybrať reláciu
Pripojiť
Používateľ
ID relácie
Relácia
Zobraziť log četu
Pokúste sa znovu nainštalovať softvér. Ak táto chyba stále pretrváva, pošlite túto chybovú správu na adresu support@ultraviewer.net.
Extra
Spracovanie výnimiek
Spracovanie chýb
Ak je to možné, pokračovať a nezobrazovať chybu
Zobraziť okno s chybovou správou
Roztiahnuteľné
Použiť svoju kvótu na zaplatenie
Váš klient (príjemca podpory) zaplatí


Licencia

Vyberte spôsob platby
Licencia pre podporovateľa
Tento počítač ešte nebol zaregistrovaný pre . Ak ste podporovateľ, kliknite na registračné tlačidlo.
Registrácia
Zapnúť DLL Input Hook
Počítač %1 (%2) sa k vám pokúša pripojiť, ale platnosť vašej licencie UltraViewer vypršala. Ak chcete naďalej dostávať podporu od partnerov, ktorí používajú program UltraViewer, zaregistrujte si licenciu UltraViewer.


Zadarmo
Zostávajúce dni: %1
Platnosť licenčného kľúča počítača vášho partnera vypršala. Informujte svojho partnera, aby si zaregistroval licenčný kľúč, aby mohol naďalej prijímať relácie vzdialenej podpory.
Viac informácií
Zatvoriť
Platnosť licencie vypršala
Platnosť vašej licencie UltraViewer vypršala. Ak chcete prijímať relácie vzdialenej podpory od iných osôb, zakúpte si licenciu UltraViewer.
Nezobrazovať toto dialógové okno znova
Nezobrazovať výzvu na zaplatenie pre príjemcu podpory, keď jej platnosť vyprší
Kúpiť online
Aktualizácie programu UltraViewer
Povoliť automatickú inštaláciu aktualizácií programu UltraViewer?
Áno
Nie
Affiliate kód
Zadajte vaše ID
Ak ste podporovateľ, zadajte ID účtu, ktoré ste získali na stránke administrátora pre podporovateľa.
ID účtu
ID účtu, ktoré ste zadali, nie je platné, skontrolujte číslo ID.
Platnosť licencie pre príjemcu podpory vyprší dňa %1.
Platnosť licencie pre príjemcu podpory vypršala %1.
Predĺžiť platnosť licencie
Automaticky načítané z pôvodného názvu počítača
Automaticky načítané z názvu účtu
Zadajte vaše meno
Názov počítača nesmie byť prázdny a nesmie presiahnuť 20 znakov.
Názvy počítačov nesmú obsahovať špeciálne znaky, ako napríklad / \ *,. " @ $ & <> ...
Počítač %1 sa k vám práve pripojil.
Zobraziť logy
Aktívny monitor
Monitor %1
Zobraziť všetky monitory
Zdieľať iba moju schránku
Vypnúť zdieľanie schránky
Filtrovať a odstrániť príliš krátky obsah schránky (<=2 znaky)
Povoliť zdieľanie schránky pre oba počítače
Počítač %1 práve stratil s vami spojenie. Je možné, že internetové pripojenie na 1 z 2 strán má problémy. Skontrolujte svoje internetové pripojenie a povedzte to partnerovi alebo počkajte, kým sa k vám znovu pripojí.
Prerušiť pripojenie...
História četu
Uloženie logu četu
Automaticky uložiť protokol chatu na disk
Cesta
Registrované
Bezobslužný prístup
Na nastavenie tejto funkcie musíte mať práva správcu počítača. Vypnite program UltraViewer a znovu ho otvorte kliknutím pravým tlačidlom myši a výberom možnosti "Spustiť ako správca", a potom to skúste znova
K dispozícii je nová verzia. Pripojenie bude prerušené približne na 10 sekúnd, aby sa dokončila aktualizácia, ste si istí, že chcete aktualizovať teraz?
Reštartovať UltraViewer
Chcete reštartovať UltraViewer?
Zavrieť vzdialenú plochu
Nahrať video
Spustiť
Zastaviť
Nahrať video
Nahrať video partnera
Automatická komprimácia pomocou WinRar (vyžaduje nainštalovaný Winrar)
Automaticky odstrániť starý súbor záznamu po x dňoch (0 pre nikdy)
dní
Prémiová funkcia
Táto funkcia je dostupná len v licencovanej verzii alebo nie je dostupná vo verzii, ktorú používate
Upozornenie: Ak používate Windows XP a v počítači máte nainštalovaný BKAV, môže to spôsobiť nefunkčnosť programu UltraViewer, aby ste mohli používať UltraViewer, môžete dočasne odstrániť BKAV z počítača.
Zabrániť uspaniu Windowsu
Partner zablokoval pripojenie prichádzajúce z vášho počítača
(Ak chcete pokračovať v pripojení, povedzte partnerovi, aby prešiel do Nastavenia > Možnosti > Zabezpečenie > Zoznam blokovaných a odblokoval pripojenia z ID/IP vášho počítača)
Zadajte adresu ID, ktorú chcete zablokovať
Zadajte ID adresu, ktorú chcete povoliť
Spustite UltraViewer ako správca, aby ste nastavili všetkých používateľov v počítači
Štandardné oprávnenia vzdialených používateľov
Povoliť získanie súboru z môjho zariadenia
Nemáte povolené prenášať súbory, pretože správca počítača nastavil, aby sa súbory neposielali. Prejdite do Nastavenia > Možnosti > Zabezpečenie > Povoliť získať súbory z môjho zariadenia na úpravu
Heslo musí mať aspoň %1 znakov
Heslo musí obsahovať aspoň 1 špeciálny znak
Túto funkciu zakázal správca zariadenia, ďalšie informácie vám poskytne správca siete vo vašej spoločnosti
Obrazovka sa momentálne nedá zachytiť, partner sa odhlasuje alebo prepína používateľa alebo minimalizoval Vzdialenú plochu.\r\n\r\nAk váš partner použil Vzdialenú plochu na pripojenie skôr, povedzte partnerovi, aby sa znovu prihlásil pomocou Vzdialenej plochy, potom prejdite do programu UltraViewer a vyberte položku Súbor > Ukončiť Vzdialenú plochu namiesto stlačenia tlačidla X na ukončenie Vzdialenej plochy, inak sa obrazovka zablokuje.
Kontrola novej verzie
Naozaj sa chcete odpojiť od partnera %1?
Partner %1 ukončil spojenie.
Váš partner chce reštartovať počítač. Počítač sa reštartuje, súhlasíte? 
Vzdialený reštart
Náhodné heslo sa po reštartovaní počítača nezmenilo, váš partner sa môže stále pripojiť so starým heslom. Chcete zmeniť náhodné heslo?
Váš partner (%1) reštartuje počítač, môžete sa znovu pripojiť so starým heslom po tom, ako sa váš partner prihlási do systému.
Počkajte na partnera
Partner (%1) reštartoval počítač, chcete sa znovu pripojiť?
Podmienky pre bezplatné používanie
V bezplatnej verzii programu UltraViewer sa môžu zobrazovať reklamy. Ak používate bezplatnú verziu, môžete si zakúpiť UltraViewer, aby ste odstránili reklamy a získali najlepší používateľský zážitok.
Sponzorované reklamou
Sponzorované
Sponzoruje
Zobraziť náhľad baneru
Zadajte, prosím, kód baneru
Kód baneru
Zadajte, prosím, kód baneru, aby sa zobrazil náhľad baneru
Kopírovať
Uložiť
Spätná trasa (pre zahraničie)
Zapnúť počítač na diaľku (Spánok/Hibernácia).
Nikdy







%1 minút
Počítač sa po zadanom čase zapne, aby sa skontroloval signál na prebudenie. Dlhší čas bude počítač šetriť energiu, ale budete musieť dlhšie čakať na jeho zapnutie.
Pondelok – Piatok
Sobota
Nedeľa
Noc (0:00 – 7:00)
Interval kontroly prebúdzania
Zapnúť počítač na diaľku
ID zariadenia %1 bude zapnuté za %2 sekúnd(y)
Zapnúť vzdialený počítač
V tejto chvíli nie je možné zastaviť zapínanie počítača, pravdepodobne sa počítač spúšťa
Zastaviť zapínanie
Bolo zastavené zapínanie zariadenia ID %1
Večer (18:00 – 0:00)
Napájanie
Spánok (Povoliť vzdialené prebudenie)
Hibernácia (Povoliť vzdialené prebudenie)
Zariadenie %1 sa zapína…
Partner (%1) spustil počítač, chcete sa pripojiť?
Automaticky
Spánok
Hibernácia
Spánok alebo hibernácia
Umožniť zapnutie počítača na diaľku
Zachytiť časť obrazovky
Už je spustená ďalšia inštancia programu UltraViewer. Pred opätovným spustením programu UltraViewer túto inštanciu zavrite.
Partner je už online
Partner nečaká na signál prebudenia
Upraviť názov počítača
Názov počítača nemôže byť dlhší ako 50 znakov
Názov počítača nemôže obsahovať ! @ # $ % 
Pridať
Skupina
Popis
Tento počítač alebo kontakt sa už nachádza vo vašom zozname.
Naozaj chcete vymazať '%1' zo svojho zoznamu?
Upraviť
Odhlásiť '%1'
Pridať vzdialený počítač
Pridať novú skupinu
Vytvorte prvú skupinu a kontakt
Váš zoznam kontaktov je prázdny, kliknite na tlačidlo Pridať a vytvorte prvú skupinu
Licencia %1, ktorú používate, môže do vášho zoznamu pridať len %2 položku/-y
Zadané používateľské meno a heslo sa nezhodujú so žiadnym účtom v zázname
Vyhľadávanie
Zostať prihlásený
Zabudli ste heslo
Zaregistrujte sa
Nemusíte si pamätať ID a heslo svojich partnerov
Prihláste sa pomocou svojho účtu UltraViewer, aby ste mohli používať funkciu online kontaktov 
Názov skupiny nemôže mať viac ako 50 znakov
Názov skupiny nemôže byť prázdny
Nie je možné uložiť výsledky. Chyby pripojenia. Skúste to neskôr. 
Názov počítača nemôže byť dlhší ako 50 znakov 
Popis nemôže byť dlhší ako 1024 znakov 
Automaticky spustiť program UltraViewer po nevysvetliteľnej chybe pri ukončení 
Program UltraViewer sa práve automaticky spustil po nevysvetliteľnom náhlom ukončení. Ak chcete vypnúť funkciu automatického spustenia programu UltraViewer, zrušte začiarknutie políčka Nastavenia > Možnosti > Prístup > %1 
platená verzia
Automaticky reštartovať pri páde
Licencia alebo verzia programu UltraViewer, ktorú používate, môže teraz odoslať až %1 MB na súbor.
Môžete prejsť na vyšší licenčný balík, aby ste mohli odosielať väčšie súbory
Váš partner používa starú verziu (<%1), partnerovi môžete posielať len súbory do veľkosti <1999 MB. Oznámte partnerovi, aby si stiahol novšiu verziu programu UltraViewer, aby mohol odosielať súbory väčšie ako 1999 MB 
Zvuk počítača

Verzia programu UltraViewer v partnerskom počítači je nižšia ako %1. Oznámte partnerovi, aby si stiahol novšiu verziu, aby mohol túto funkciu používať.
Partnerský počítač musí mať nainštalovaný .NET Framework 4 alebo vyšší, aby ste mohli používať túto funkciu.
Váš počítač musí mať nainštalovaný .NET Framework 4 alebo vyšší, aby ste mohli používať túto funkciu.
Vzdialené ovládanie