Tillåt fjärrstyrning
Vänligen meddela din partner följande ID och lösenord om du vill tillåta fjärrstyrning
Ditt ID
Lösenord
Anpassat lösenord
Styr en fjärrdator
Ange din partners ID för att fjärrstyra din partners dator
Partner-ID
Lösenord
Anslut till partner
Starta om programvaran för att få effekt.
Fil
Inställningar
Språk
Utgång
alternativ
Klar att ansluta
Det går inte att ansluta till denna partner
Anslutning misslyckades
Kan inte fånga skärm för tillfället, partnern loggar ut, byter användare eller minimerar fjärrskrivbordet
Fel lösenord
Partnern använder en äldre version än du
Partnern använder en nyare version än du
Ange partner-ID för att ansluta
ID måste vara ett nummer
Vänligen ange lösenordet för din partner
Du har redan anslutit till denna partner
Ansluter till partner...
Båda lösenorden matchade inte.

Anpassat lösenord och anpassat datornamn
Ange ett namn och ett personligt lösenord för den här datorn.
Datornamn
Lösenord
Lösenord (igen)
Avbryt
Ok
Vem tittar på din dator
Din fjärrklient
Chattlogg
Inväntar mitt ID...
Initierar mitt lösenord...
Kan inte erhålla ID
Kan inte initiera lösenord
Hjälp
UltraViewers webbplats
Om
Nuvarande licens
Köp licens
Version:
Licens:
Licensen du använder kan inte fjärrstyra fler datorer. För att fjärrstyra fler datorer, köp mer kvotutrymme.
Fel licensnyckel
Fel e-postadress eller nyckel!
Det går inte att ansluta till servern, försök igen senare
Tack för att du registrerade dig.
Fel e-postadress!
E-postadress
Licensnyckel
Denna version har registrerats av %1
Ta bort licensen
Är du säker på att du vill ta bort licensen?
Licensen har tagits bort!
Fel ID
Den kostnadsfria licensen du använder kan bara fjärrstyra %1 datorer per månad. För att fjärrstyra fler datorer, köp mer kvotutrymme.
Enter-tangent
Köp nu
Licensaktivering
Ange din licensnyckel för att använda ett kommersiellt konto.
Du har angett ID för din egen dator. Ange ID för en fjärrdator.
Din licensnyckel får inte användas på den här datorn.
Din licensnyckel är inaktiverad.
Kan inte ansluta. Din partner kör inte UltraViewer eller är inte ansluten till internet just nu.
Din licensnyckel raderas från systemet. Gå till Arkiv -> Nuvarande licens för att ta bort denna licens från din dator och installera en ny licensnyckel.
Anpassad snabbtangent
Ställ in snabbtangent för att växla chatt på/av
Tryck snabbtangent (1 tangent)
Tryck på %1 för att slå på/av chatt
Din version är gammal och kanske inte fungerar bra. Vi har en ny version. Ladda ner den på https://www.ultraviewer.net/ och installera den senaste versionen.
Anslutningen mellan dig och ID (%1) har förlorats. Vill du försöka återansluta?
&Ja
&Nej
Anslutningen har förlorats.\r\nVäntar på %1 sekund(er) kvar...
Nätverksinställningar
Proxyinställning
Proxy IP
Port 
Upptäck inställningar automatiskt (rekommenderas)
Ingen proxy (direktanslutning till internet)
Använd manuell SSL-proxy
Samarbeta:
Skapa nytt lösenord
Lösenordslängd
%1 siffror
%1 tecken
Inaktivera slumpmässigt lösenord
säkerhet
UltraViewer på Windows inloggningsskärm
Visa endast UltraViewer på inloggningsskärmen vid "Växla användare"
Visa alltid UltraViewer på Windows inloggningsskärm
Visa inte UltraViewer på Windows inloggningsskärm
Autostart
Starta UltraViewer med Windows
Åtkomst
Visa UltraViewer
Skicka tangenttryckning
Jag
Din partner kommer inte att kunna återansluta efter att du stängt UltraViewer. Är du säker på att du vill avsluta UltraViewer?
UltraViewer körs fortfarande. Du kan fortfarande ansluta med följande ID och lösenord
UltraViewer har startas av %1
Anslutning
Säkerhet
(Kräver administratörsbehörighet)
Visa UltraViewer
Visa chatt
Minimera
När jag trycker på (X)-knappen för att stänga UltraViewer
Minimera bara till systemfältet om jag aktiverar "Starta med Windows"
Minimera alltid till systemfältet
Be mig alltid lämna eller inte
Avsluta omgående utan bekräftelse
%1 år sedan
%1 månader sedan
%1 dagar sedan
%1 timmar sedan
%1 minuter sedan
Precis nu
Senast ansluten
Hantera fras
Inlärd fras
Nej.
Fras
Tidpunkt senast använd
Chattinställningar
Frasförslag
Aktivera chattförslag
Automatisk inlärning av nya fraser
Krypterad fil (för bekvämlighetens skull)
RAM (alla lösenord kommer att rensas efter stängning av UltraViewer)
Lagra endast slumpmässigt lösenord
Lagra alla lösenord inklusive det anpassade lösenordet
%1 timme
För alltid
Lösenordslagring

Automatisk igenkänning
Port 443
Port 2112
Lagra lösenord i
Alternativ för lösenordslagring
Tid för lösenordslagring
Rensa lagrat lösenord
Rensa anslutningshistorik
Är du säker på att du vill rensa alla lagrade lösenord?
Är du säker på att du vill rensa all anslutningshistorik?
Aktivera endast den här snabbtangenten när jag är i fjärrstyrningsfönstret
   Åtgärder
   Visa
   Skärm
   Chatt
Kvalitet
Välj automatiskt
Optimera hastigheten
Optimera kvaliteten
Anpassade inställningar
Redigera anpassade inställningar
Skärmstorlek
Fullskärm
Bäst skalad
Visa fjärrbakgrund
Visa fjärrmarkör
Fånga helskärm
Öppna innehållsmappen
%1 skriver...
Anslutningsinställning
Välj hur UltraViewer ansluter till internet
Anslut med port
Visa fjärrmarkören
Radera
Skärm avbildad och sparad till %1
Färger
256 färger
High Color
Kvalitet
Låg kvalitet
Hög kvalitet
Återställ till ursprungligt läge
Välj session
Du måste välja en session för att ansluta
Anslut
Användare
Sessions-ID
Session
Visa chattlogg
Försök att installera om programvaran. Om detta fel fortfarande kvarstår, skicka det här felmeddelandet till support@ultraviewer.net.
Extra
Undantagshantering
Felhantering
Fortsätt om möjligt och visa inte fel
Visa felmeddelanderutan
Töjbar
Använd din innestående saldo för att betala
Din klient betalar


Licens

Välj ditt betalningssätt
Licens för supporter
Den här datorn har ännu inte registrerats för en . Om du är en användare som stöds, klicka på registreringsknappen nedan.
Registrera
Slå på DLL Input Hook
Datorn %1 ( %2 ) försöker ansluta till dig, men din UltraViewer-licens har löpt ut. För att fortsätta få support från partners som använder UltraViewer, vänligen registrera dig för en UltraViewer-licens.


Fri
Återstående dagar: %1 dagar
Licensnyckeln för din partners dator har löpt ut. Informera din partner om att registrera en licensnyckel för att fortsätta ta emot fjärrsupportsessioner.
Mer information
Stänga
Licens har gått ut
Din UltraViewer-licens har löpt ut. Om du vill få fjärrsupportsessioner från andra personer, köp en UltraViewer-licens.
Visa inte den här dialogrutan igen
Visa inte betalningsuppmaningen för supportmottagaren när den löper ut
Köp via nätet
UltraViewer-uppdateringar
Vill du tillåta att UltraViewer installerar uppdateringar automatiskt?
Ja
Nej
Affiliate-kod
Ange ditt ID
Om du är supportern anger du konto-ID:t som du fick på administrationssidan för supportern.
Konto-ID
Det konto-ID du angav är inte giltigt, kontrollera ID-numret.
Licensen för supportmottagaren upphör att gälla %1.
Licensen för supportmottagare har löpt ut sedan %1.
Förläng din licens
Hämta automatiskt från det ursprungliga datornamnet
Hämta automatiskt från kontonamn
Ge ditt eget namn
Datornamnet får inte vara tomt och får inte överstiga 20 tecken.
Datornamn får inte innehålla specialtecken som / \ *,. " @ $ & <> ...
Datorn %1 har precis anslutit till dig.
Visa loggar
Aktiv bildskärm
Övervaka %1
Visa alla bildskärmar
Dela bara mitt urklipp
Stäng av urklippsdelning
Filtrera och ta bort korta strängar från urklipp (<=2 tecken)
Aktivera delning av urklipp för båda datorerna
Datorn %1 har precis tappat anslutningen till dig. Det kan vara problem med internetanslutningen hos ena eller båda parter. Kontrollera din internetanslutning och vänta på att din partner återansluter till dig.
Avbryt anslutningen...
Chatthistorik
Lagra chatthistorik
Lagra chatthistorik automatiskt på disk
Sökväg för lagring
Registrerad
Obevakad åtkomst
Du måste ha administratörsrättigheter för att ställa in detta. Stäng av UltraViewer och öppna programmet igen genom att högerklicka och välja "Kör som administratör" för att sedan försöka igen.
Ny version tillgänglig. Anslutningen kommer att avbrytas i cirka 10 sekunder för att slutföra uppgraderingen, är du säker på att du vill uppgradera nu?
Starta om UltraViewer
Vill du starta om UltraViewer?
Stäng fjärrskrivbord
Spela in video
Starta 
Stoppa
Spela in video
Spela in partnerns video
Automatisk komprimering med WinRar (kräver WinRAR installerat)
Radera gamla poster automatiskt efter x dagar (Ange 0 för aldrig)
dagar
Premiumfunktion
Denna funktion är endast tillgänglig i licensierad version eller inte tillgänglig i den version du använder
OBS: Du använder Windows XP och har installerat BKAV på datorn. Detta kan göra att UltraViewer inte fungerar. Du kan tillfälligt avinstallera BKAV från datorn för att använda UltraViewer.
Förhindra Windows från att gå i viloläge
Partner blockerade anslutningen från din dator
(För att fortsätta anslutningen ber du partnern att gå till Inställningar> Konfiguration> Säkerhet> Blockeringslista och avblockera anslutningar från din dators ID / IP-adress)
Ange det ID du vill blockera
Ange det ID du vill tillåta
Kör UltraViewer som administratör för att konfigurera alla användare i maskinen
Standardbehörigheter för fjärranvändare
Tillåt att filen hämtas från min enhet
Du får inte överföra filer eftersom administratören av maskinen har konfigurerat att inte skicka filer. Gå till Inställningar> Konfiguration> Tillåt att hämta filer från min enhet för redigering
Lösenordet måste bestå av minst %1 tecken
Lösenordet måste innehålla minst 1 specialtecken
Den här funktionen har inaktiverats av enhetens administratör, kontakta din nätverksadministratör för mer information
Kan inte fånga skärmen för tillfället. Partnern loggar ut, byter användare eller minimerar fjärrskrivbordet.\r\n\r\nOm din partner använde fjärrskrivbord för att ansluta dig, be din partner att logga in igen med fjärrskrivbord, gå sedan till UltraViewer och välj Arkiv> Avsluta fjärrskrivbord istället för att trycka på X-tangenten för att avsluta fjärrskrivbord. Annars låses skärmen.
Kontrollera efter ny version
Är du säker på att du vill koppla från partnern %1?
Partner %1 har stängt anslutningen.
Din partner vill starta om datorn. Datorn kommer att startas om, håller du med?
Fjärromstart
Det slumpmässiga lösenordet har inte ändrats efter omstart av datorn, din partner kan fortfarande ansluta med det gamla lösenordet. Vill du ändra ditt slumpmässiga lösenord?
Din partner (%1) startar om datorn, du kan återansluta med det gamla lösenordet efter att omstarten är klar.
Vänta på partner
Partnern (%1) har startat om datorn, vill du återansluta?
Gratis användaravtal
Den kostnadsfria versionen av UltraViewer kan visa annonser. Om du använder gratisversionen kan du köpa UltraViewer för att ta bort annonser och få den bästa användarupplevelsen.
Sponsrade annonser
Sponsrad
Sponsras av
Visa förhandsgranskning av banner
Vänligen ange din bannerkod
Bannerkod
Vänligen ange din bannerkod här för att visa bannerdemo
Kopiera
Spara
Omvänd rutt (för internationellt)
Tillåt slå på datorn på distans (vila/viloläge)
Aldrig







%1 minut(er)
Datorn kommer att slås på efter en tid för att kontrollera om det finns en väckningssignal. Ju längre tid kommer datorn att spara ström, men du måste vänta en längre tid för att slå på den.
Måndag-fredag
Lördag
Söndag
Natt (00.00–07.00)
Väckningsintervallkontroll
Slå på datorn på distans
Enhets-ID %1 kommer att aktiveras om %2 sekund(er)
Slå på fjärrdatorn
Det går inte att sluta slå på datorn just nu, datorn kanske startar
Sluta slå på
Slutade slå på enhet med ID %1
Kväll (18.00 -> 00.00)
Ström
Sov (tillåt väckning på distans)
Viloläge (tillåt väckning på distans)
Enhet %1 slås på...
Partnern (%1) har startat datorn, vill du ansluta?
Automatisk
Strömsparläge
Viloläge
Strömspar- eller viloläge
Tillåt påslagning av datorn på distans
Fånga en del av skärmen
En annan instans av UltraViewer körs redan. Stäng den här instansen innan du startar om UltraViewer.
Partner är redan online
Partner väntar inte på väckningssignal
Redigera datornamn
Datornamnet får inte vara längre än 50 tecken
Datornamnet kan inte innehålla ! @ # $ %
Lägg till
Grupp
Beskrivning
Den här datorn eller kontakten finns redan i din lista.
Vill du verkligen ta bort '%1' från din lista?
Redigera
Logga ut '%1'
Lägg till fjärrdator
Lägg till ny grupp
Skapa din första grupp och kontakt
Din kontaktlista är tom, klicka på knappen Lägg till för att skapa den första gruppen
Licensen %1 du använder kan bara lägga till upp till %2 objekt till din lista
Användarnamnet och lösenordet du angav matchar inte några registrerade konton
Sök
Håll mig inloggad
Glömt ditt lösenord
Registrera konto
Du behöver inte komma ihåg ID och lösenord för dina partners
Logga in med ditt UltraViewer-konto för att använda kontaktfunktionen online
Gruppnamnet får inte vara mer än 50 tecken
Gruppnamn kan inte lämnas tomt
Det gick inte att spara resultat. Anslutningsfel. Vänligen försök igen senare.
Datornamnet får inte vara längre än 50 tecken
Beskrivningen får inte vara längre än 1024 tecken
Öppna UltraViewer automatiskt igen när det finns ett oförklarat utgångsfel
UltraViewer har precis öppnats igen automatiskt efter en plötsligs avslut. Om du vill inaktivera UltraViewers funktion för automatisk återöppning, avmarkera Inställningar > Konfiguration > Åtkomst > %1
betald version
Automatisk omstart vid krasch
Licensen eller versionen av UltraViewer du använder kan nu skicka upp till %1 MB per fil.
Du kan uppgradera till ett större licenspaket för att kunna skicka större filer
Din partner använder den gamla versionen (<%1), du kan bara skicka filer lägre än 2 GB till partnern. Meddela din partner att ladda ner en nyare version av UltraViewer för att kunna skicka filer som är 2 GB eller större.
Datorljud

Din partners version av UltraViewer är lägre än %1. Be din partner ladda ner den senaste versionen för att använda den här funktionen.
Din partner måste ha .NET Framework 4 eller senare installerat för att kunna använda den här funktionen.
Din dator måste ha .NET Framework 4 eller senare installerat för att kunna använda den här funktionen.
Fjärrstyrning
Konfigurera svartlista och vitlista
Tillåt inte dessa ID-nummer att ansluta till din enhet
Tillåt dessa ID-nummer att ansluta till din enhet
Rensa
Använd svartlista och vitlista i UltraViewer-kontot
Köp UltraViewer för att ta bort annonser